@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* Primary Colors */
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
   
    /* Neutral Colors */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
   
    /* Typography */
    --font-family: 'Barlow Semi Condensed', sans-serif;
    --font-size: 13px;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-family);
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.testimonial-grid{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    max-width: 1440px;
    margin: 50px auto;
    flex: 1;
    align-content: center;
}

article{
    padding: 20px 20px 0px;
    border-radius: 10px;
    color: var(--white);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.profile-image{
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 2px solid var(--white);
}

h2{
    font-size: 1.5em;
    margin: 5;
}

p{
    margin: 1em 0;
    font-style: italic;
}

h3{
    font-size: 1.5em;
    font-weight: var(--font-weight-medium);
}

.testimonial-daniel{
    grid-column: span 2;
    background-color: var(--moderate-violet);
}

.testimonial-jonathan{
    grid-column: span 1;
    background-color: var(--dark-blackish-blue);
}

.testimonial-kira {
    grid-column: span 1; 
    grid-row: span 2;  
    background-color: var(--white);
    color: var(--dark-blackish-blue);   
}

.testimonial-jeanette{
    grid-column: span 1;
    background-color: var(--white);
    color: var(--dark-blackish-blue);  
}

.testimonial-patrick {
    grid-column: span 2;
    background-color: var(--dark-blackish-blue)
}

.attribution{
    justify-items: flex-end;
}

  
@media (max-width: 992px) {
    .testimonial-grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 25px;
    }
    .testimonial-daniel,
    .testimonial-patrick,
    .testimonial-kira {
      grid-column: span 2;
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-grid {
      grid-template-columns: 1fr;
      margin: 25px;
    }
    .testimonial-daniel,
    .testimonial-jonathan,
    .testimonial-jeanette,
    .testimonial-patrick,
    .testimonial-kira {
      grid-column: span 1;
      grid-row: auto;
    }
  }

.attribution {
    text-align: center;
    padding: 20px;
    font-size: 1em;
    color: var(--dark-grayish-blue);
    margin-top: auto; 
}

.attribution a {
    color: var(--moderate-violet);
    text-decoration: none;
}